<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIVISION</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <div class="logo">
        <a href="">logo</a>
    </div>
    <ul class="menu">
     <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACTS</a></li>
    </ul>
</div>
<section class="home" id="home">
    <div class="home-content">
        <div class="text">
            <div class="text-one">Hello</div>
            <div class="text-two">Am felix kadoge</div>
            <div class="text-three">Software developer</div>
            <div class="text-four">From Nairobi</div>
        </div>
    </div>
    <div class="button">
        <button>Hire-Me</button>
    </div>
</section>
<br><br>
<section class="about-us" id="about-us">
    <div class="home-content" >
        <div class="text">
            <div class="text-one">Camping Gear And Essentials</div>
            <br>
            <div class="text-two">Discover top quality camping gear for uforgettable outdoor adventures</div>
            <div class="text-three">Gear up for amaizing camping memories</div>
        </div>
        <div class="button">
            <button>Enroll</button>
        </div>
</div>
</section>
<section class="contacts">

</section>
</body>
</html>